{
    "name": "harmonicdigital/ccsds",
    "description": "An SDK for parsing CCSDS files.",
    "type": "library",
    "config": {
        "sort-packages": true
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.94",
        "phpunit/phpunit": "^13.0",
        "symfony/stopwatch": "^8.0",
        "vimeo/psalm": "^6.16"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "HarmonicDigital\\Ccsds\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HarmonicDigital\\Ccsds\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Rick Ogden",
            "email": "rick@harmonicdigital.uk"
        }
    ],
    "require": {
        "php": "^8.4",
        "league/flysystem": "^3.33"
    }
}
